<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.mrsummaries_app.ui.note.NoteCanvasView
        android:id="@+id/note_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_gravity="bottom|start"
        android:orientation="vertical"
        android:background="#AA000000"
        android:padding="8dp"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_tool_pen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_pen" />
        <ImageButton
            android:id="@+id/btn_tool_highlighter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_highlighter" />
        <ImageButton
            android:id="@+id/btn_tool_eraser"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_eraser" />
        <ImageButton
            android:id="@+id/btn_tool_text"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_text" />
        <ImageButton
            android:id="@+id/btn_undo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_undo" />
        <ImageButton
            android:id="@+id/btn_redo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_redo" />
    </LinearLayout>
</FrameLayout>